<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Watch</title>
    <style>
        .watch{
  --watch-color: #84B026;
  --screen-color: black;  
  font-size: 4.5vmin;
  font-family: monospace;
  color: #fff;
  padding: 2em 1.5em;
  border: 2px solid var(--watch-color);
  border-radius: 2em;
  box-shadow:
    inset 0 0 0 .5em black,
    inset 0 0 0.4rem 0.3em hsl(0 0% 100% / .25);
  background-color: var(--screen-color);
  background-image: linear-gradient(to bottom right, #fff0 60%, hsl(0 0% 100% / .25));
  position: relative;

.watch::before, .watch::after{
  content: "";
  position: absolute;
  background-color: var(--watch-color);
  z-index: -1;
}
.watch::after{
  inset: -.5em 20%;
  border-radius: .5em;
  background-image: 
    linear-gradient(#fff0, hsl(0 0% 0% / .5) .5em calc(100% - .5em), #fff0);
}
.watch::before{
  inset: -50vh 25%;
  background-image: 
    repeating-linear-gradient(#fff0 0 .3em, hsl(0 0% 0% / .125) .3em .5em, #fff0 .5em .8em),
    radial-gradient(circle, #fff0, hsl(0 0% 0% / .25) 50%);
}
.keyword  { color: #ddca7e; }
.def      { color: #809bbd; }
.operator { color: #cccccc; }
.property { color: #9a8297; }
.string   { color: #96b38a; }
.number   { color: #d0782a; }
* { box-sizing: border-box; }
body { 
  margin: 0;
  padding: 1em;
  min-height: 100vh;
  background-color: #1d1e22;
  display: grid;
  place-items: center;
  overflow: hidden;
}

}
    </style>
</head>
<body>
    <h1 style="display: flex; font-family: cursive; color: #84B026; text-align: center;"><u>Real time watch </u></h1>
    <div class="watch"></div>

</body>
<script>
    clock();

function clock(){
  const date = new Date();
  const indent = 2;
  const clockObj = {
    am_pm: date.getHours() >= 12 ? 'pm' : 'am' ,
    horas: date.getHours() % 12 || 12,
    minutos: date.getMinutes(),
    segundos: date.getSeconds(),
    dia: date.toLocaleDateString('pt-br', {weekday:'long'}),
    data: date.getDate(),
    mes: date.toLocaleDateString('pt-br', {month:'long'}),
    ano: date.getFullYear(),
  }
  const entryFormat = ([key, val]) => {
    return `${'&nbsp'.repeat(indent)}<span class="property">${key}</span>: ${valFormat(val)}`
  }
  const valFormat = (val) => {
    if(typeof val == 'number') return `<span class="number">${val}</span>`
    else if (typeof val == 'string') return `<span class="string">"${val}"</span>`
  }
  document.querySelector(".watch").innerHTML = `
    <span class="keyword">const</span> <span class="def">Relógio</span> = {<br>
    ${Object.entries(clockObj).reduce((str, entry) => str + entryFormat(entry) + ',<br>', '')}};`
  
  requestAnimationFrame(clock);
}
</script>

</html>